{
    "compilerOptions": {
        "declaration": true,
        "inlineSources": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "outDir": "./build",
        "sourceMap": true,
        "target": "es6",
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "strictNullChecks": true
    },
    "files": [
        "index.ts",
        "typings/index.d.ts",
        "test/map.spec.ts",
        "test/set.spec.ts"
    ]
}